{
  "name": "beelzebufo",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@visx/annotation": "^2.9.0",
    "@visx/event": "^2.6.0",
    "@visx/grid": "^2.6.0",
    "@visx/legend": "^2.2.2",
    "@visx/responsive": "^2.8.0",
    "@visx/scale": "^2.2.2",
    "@visx/text": "^2.3.0",
    "@visx/tooltip": "^2.8.0",
    "@visx/visx": "^2.9.0",
    "@visx/xychart": "^2.9.0",
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10",
    "chrome-aws-lambda": "^10.1.0",
    "d3": "^7.3.0",
    "lodash": "^4.17.21",
    "next": "12.0.10",
    "puppeteer": "^13.3.2",
    "puppeteer-core": "^13.3.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-spring": "^9.4.3",
    "react-tsparticles": "^1.43.0",
    "recharts": "^2.1.9",
    "sass": "^1.49.7",
    "victory": "^36.3.0"
  },
  "devDependencies": {
    "@tsconfig/next": "^1.0.2",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10"
  }
}
